# spock-enterprise-report

./: .gitignore  README.md  build.gradle
html/app/: index-async.html
html/app/js/: app.js
html/app/partials/: all-specs-table.html
maven-plugin/: pom.xml
maven-plugin/src/main/groovy/: MyMojo.groovy  SpockReportMojo.groovy
maven-plugin/src/main/resources/html/app/: index.html
maven-plugin/src/main/resources/html/app/css/: app.css
maven-plugin/src/main/resources/html/app/js/: controllers.js  data.js  directives.js  services.js
maven-plugin/src/main/resources/html/app/partials/: all-specs.html  spec-detail.html
sample-project/: pom.xml
sample-project/src/test/groovy/org/odinodin/spock/samples/bar/: MathTest.groovy  SimpleTest.groovy
sample-project/src/test/groovy/org/odinodin/spock/samples/foo/: MonkeyTest.groovy
spock-extension/src/main/groovy/org/odinodin/spock/extension/: ReportWriter.groovy  SpecReport.groovy
spock-extension/src/test/groovy/org/odinodin/spock/samples/bar/: MathSpec.groovy
src/main/groovy/org/odinodin/spock/extension/: ReportExtension.groovy  ReportWriter.groovy  SingleSpecReportWriter.groovy  SpecReport.groovy
src/main/html/app/: index.html
src/main/html/app/js/: app.js  controllers.js  data.js  services.js
src/main/html/app/partials/: all-specs.html  spec-detail.html
src/test/groovy/org/odinodin/spock/extension/: SpecReportTest.groovy
src/test/groovy/org/odinodin/spock/samples/bar/: MathSpec.groovy  SimpleSpec.groovy
src/test/groovy/org/odinodin/spock/samples/foo/: MonkeySpec.groovy  SimpleSpec.groovy
