apply plugin: "groovy"
apply plugin: "idea"
apply plugin: "eclipse"
apply plugin: 'maven'

// Project configuration:
version = '1.0-SNAPSHOT'
group = 'no.odinodin'

repositories {
    mavenCentral()
}

dependencies {
    groovy "org.codehaus.groovy:groovy-all:2.0.5"
    compile "org.spockframework:spock-core:0.7-groovy-2.0"
    compile "cglib:cglib-nodep:2.2.2"
    compile "org.objenesis:objenesis:1.2"
}

tasks.withType(Test) {
    testLogging {
        events "passed", "failed", "skipped", "standardOut", "standardError"
        showExceptions true
    }
}