<!doctype html>
<html lang="en" ng-app="spockEnterprise">
<head>
    <meta charset="utf-8">
    <title>Spock Enterprise Report</title>
    <link rel="stylesheet" href="css/app.css"/>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container">
    <h3>Spock Enterprise Report</h3>
    <ul class="nav nav-tabs">
        <li><a href="#/all-specs">Home</a></li>
        <li><a href="#/all-specs-table">Table</a></li>
    </ul>
    <div ng-view></div>
</div>
<!-- In production use:
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.2/angular.min.js"></script>
-->
<script src="lib/angular/angular.js"></script>
<script src="js/app.js"></script>
<script src="js/services.js"></script>
<script src="js/controllers.js"></script>
<script src="js/filters.js"></script>
<script src="js/directives.js"></script>
<script src="js/data.js"></script>
<script src="bootstrap/js/jquery-1.8.3.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>

</body>
</html>
